# Gitlab Domain
DOMAIN_ADDRESS=mecan.ir
GIT_SUB=git
RIGISTRY_SUB=reg
PAGES_SUB=pages
GIT_DOMAIN=${GIT_SUB}.${DOMAIN_ADDRESS}

# GitLab image tag
GITLAB_IMAGE_TAG=17.3.6-ce.0

# Gitlab root password
GITLAB_ROOT_PASSWORD=kHvaBExwDFkTY0pDB1Tw4qnM9Bl2CZ

# SMTP Server Configuration
SMTP_USER=notification@mecan.ir
SMTP_PASS=123456
SMTP_ADDRESS=smtp.zoho.eu
SMTP_PORT=587

# Minio information
# MINIO_ACCESS_KEY=nbgeNByR4Ag6yTezoB
# MINIO_SECRET_KEY=I3WmrXximuCjK2nXFSUiEMCglMuyWL
MINIO_ACCESS_KEY=smlxKGvDmkWqpuhih7
MINIO_SECRET_KEY=mGnHB8PSJYRHHdG7dM9xdHRzcd4BlH
MINIO_ENDPOINT_URL=http://172.16.20.146:9001
MINIO_BACKUP_BUCKET_NAME=gitlab-backups
MINIO_REGISTRY_BUCKET_NAME=gitlab-registries
