all:
  children:
    mecan-servers:
      vars:
          ansible_user: root
          ansible_port: 8090
      hosts:
        repo-server:
          ansible_host: 172.16.20.146
        elk-server:
          ansible_host: 172.16.20.148
        foo-server:
          ansible_host: 172.16.20.149
        bar-server:
          ansible_host: 172.16.20.150
	monlog-server:
          ansible_host: 172.16.20.151
