all:
  children:
    repo-servers:
      hosts:
        repo-server:
          ansible_host: 172.16.20.146
          ansible_user: root
          ansible_port: 8090
        elk-server:
          ansible_host: 172.16.20.148
          ansible_user: root
          ansible_port: 8090